# Module 1 - Manipulating data with Pandas¶

### Pandas Part 2

#### Our goals today are to be able to:

Use the pandas library to:

- Get summary info about a dataset and its features (variables).  
  Apply and use `info, describe and dtypes`.   
  Use `mean, min, max, and value_counts`.
- Use `apply` and `applymap` to transform columns and create new values.

- Explain `lambda` functions and use them on a DataFrame.

- Explain `groupby`  and split a DataFrame using a groupby.

https://www.kaggle.com/ronitf/heart-disease-uci/version/1

- The dataset is most often used to practice classification algorithms.  We will use several different classification algorithms in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

In [57]:
import pandas as pd
import numpy as np
df = pd.read_csv('heart.csv')

In [58]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [5]:
df.shape

(303, 14)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

- We can change the column type with the `astype` method. Let’s apply this method to the target feature and convert it to a bool:

In [6]:
df['target'] = df['target'].astype('bool')

In [7]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,True
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,True
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,True
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,True
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,True

- The `describe` method gives summary statistics of the numerical feature (int64 and float64 types):mean, standard deviation, range, median, 0.25, and 0.75 quartiles.

In [8]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000

- In order to see statistics on non-numerical features, one has to explicitly indicate the data type of interest in the `include` option as a list.

In [9]:
df.describe(include=['object', 'bool'])

       target
count     303
unique      2
top      True
freq      165

- For categorical (type object) and boolean (type bool) features we can use the `value_counts` method. Let’s have a look at the distribution of target:
- `value_counts` will also work on int and float types. Try it out!

In [12]:
df['target'].value_counts()

True     165
False    138
Name: target, dtype: int64

- To calculate fractions, pass `normalize=True` to the value_counts function.

In [13]:
df['target'].value_counts(normalize=True)

True     0.544554
False    0.455446
Name: target, dtype: float64

### Sorting

- A DataFrame can be sorted by the value of one of its features (i.e columns). For example, we can sort by *age* (use ascending=False to sort in descending order):

In [19]:
df.sort_values(by='age',ascending=False).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,False
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,True
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,True
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,True
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,True

- We can also sort by multiple columns:

In [21]:
df.sort_values(by=['age', 'chol'],ascending=[True, False]).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,True
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,True
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,True
239,35,1,0,126,282,0,0,156,1,0.0,2,0,3,False
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3,False

### Finding Basic Statistics.

- We can find the mean of a specific column.

In [22]:
#df.target.mean() another option
df['age'].mean()

54.366336633663366

- We can use boolean indexing to find the mean of the features for people with heart disease.

In [30]:
df_1=df[df['target'] == 1]['age'].mean()
df_1

52.4969696969697

- We can do the above for other feature as well.

In [36]:
df[df['target'] == 1]['chol'].mean()

242.23030303030302

- What is the average cholestrol for people with heart disease in their 30's?

In [37]:
df[(df['target'] == 1) & (df['age'] < 40) & (df['age']  >= 30) ]['chol'].mean()
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,True
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,True
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,True
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,True
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,True

### Changing Data

- https://chrisalbon.com/python/data_wrangling/pandas_apply_operations_to_dataframes/

- To apply a functions to each column or row, use apply():

In [40]:
df.apply(np.mean,axis=0)

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

- We can also use the apply function to subset on specific features.
- Here we use a `lambda` function. More on them later!

In [48]:
df_f=df[df['sex'].apply(lambda x: x == 1)]

- The `applymap` method takes a function as input that it will then apply to every entry in the dataframe.

In [55]:
def square(x):
    return x**2
df.applymap(square).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,3969,1,9,21025,54289,1,0,22500,0,5.29,0,0,1,1
1,1369,1,4,16900,62500,0,1,34969,0,12.25,0,0,4,1
2,1681,0,1,16900,41616,0,0,29584,0,1.96,4,0,4,1
3,3136,1,1,14400,55696,0,1,31684,0,0.64,4,0,4,1
4,3249,0,0,14400,125316,0,1,26569,1,0.36,4,0,4,1

- The `map` method can be used to replace values in a **column** by passing a dictionary of the form {old_value: new_value} as its argument.

In [62]:
dict_values = {1 : '[5,6)', 0 : 'female'}
df['sex'].map(dict_values).head()
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### Grouping

In general, grouping data in Pandas works as follows:

**df.groupby(by=grouping_columns)[columns_to_show].function()**

1. First, the groupby method divides the grouping_columns by their values. They become a new index in the resulting dataframe.
2. Then, columns of interest are selected (columns_to_show). 
3. Finally, one or several functions are applied to the obtained groups per selected columns.

In [63]:
df.groupby(['sex']).mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

In [64]:
columns_to_show = ['sex', 'chol', 'trestbps']

df.groupby(['target'])[columns_to_show].describe(percentiles=[])

          sex                                      chol              \
        count      mean       std  min  50%  max  count        mean
target
0       138.0  0.826087  0.380416  0.0  1.0  1.0  138.0  251.086957
1       165.0  0.563636  0.497444  0.0  1.0  1.0  165.0  242.230303

                                       trestbps                                \
              std    min    50%    max    count        mean        std    min
target
0       49.454614  131.0  249.0  409.0    138.0  134.398551  18.729944  100.0
1       53.552872  126.0  234.0  564.0    165.0  129.303030  16.169613   94.0


          50%    max
target
0       130.0  200.0
1       130.0  180.0

- Let’s do the same thing, but slightly differently by passing a list of functions to agg():

In [65]:
columns_to_show = ['sex', 'chol', 'trestbps']

df.groupby(['target'])[columns_to_show].agg([np.mean, np.std, np.min, 
                                            np.max])

             sex                            chol                       \
            mean       std amin amax        mean        std amin amax
target
0       0.826087  0.380416    0    1  251.086957  49.454614  131  409
1       0.563636  0.497444    0    1  242.230303  53.552872  126  564

          trestbps
              mean        std amin amax
target
0       134.398551  18.729944  100  200
1       129.303030  16.169613   94  180

### Class Fun!!

- Apply the new tools to the Animal Center data

In [ ]:
import pandas as pd
shelter_data=pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD') 
shelter_data.head()

In [ ]:
# Save a copy of manipulations to your local drive.
shelter_data.to_csv('Shelter_data')